; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
; board = esp12e
board = esp01
framework = arduino

; upload_protocol = esptool
; board_build.mcu = esp8266

; ; change MCU frequency
; board_build.f_cpu = 80000000L

; board_build.flash_mode = dout

board_upload.resetmethod = nodemcu
monitor_speed = 115200
build_flags = 
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/NTPClient@^3.2.1
