; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/WebSerial@^1.4.0
	arduino-libraries/NTPClient@^3.2.1
